//清理浮动
.cf{
    zoom:1;
    &:before,&:after {content:"";display:table;}
    &:after {clear:both;}
}
// 链接动画
.dz(@time:0.25s){
    -webkit-transition: all @time ease-in-out;
    transition: all @time ease-in-out;
}
// 文字描边
.ts(@s1:1px,@s2:1px,@color:#fff){
    text-shadow:
    @s1 @s1 @s2 @color,
    -@s1 @s1 @s2 @color,
    @s1 (-@s1) @s2 @color,
    -@s1 (-@s1) @s2 @color;
}
// 旋转
.xz(@deg:360){
    -webkit-transform:rotate(@deg+deg);
    transform:rotate(@deg+deg);
}
// 旋转放大
.xzfd(@deg:360,@s1:1.2){
    -webkit-transform:rotate(@deg+deg) scale(@s1);
    transform:rotate(@deg+deg) scale(@s1);
}
// 移动动画
.yd(@s1:0,@s2:0){
    -webkit-transform:translate(@s1,@s2);
    transform:translate(@s1,@s2);
} 
// 禁止选中
.ns{
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    user-select: none;
}
// 一行文字标题超出显示省略号
.online(@s1) {
    overflow: hidden;
    line-height: @s1;
    height: @s1;
    white-space: nowrap;
    text-overflow: ellipsis;
}
// 一行文字垂直居中,并隐藏溢出
.hlh(@s1) {
    height: @s1;
    line-height: @s1;
    overflow: hidden;
}
// 列表中更多显示右键头的图片处理
.goto(@s1:1.2rem){
    background:url("../image/icon_goto.png") right center no-repeat;
    background-size: auto @s1;
}

/*箭头*/
@right-deg : 45deg;
@left-deg : -135deg;
@up-deg : -45deg;
@down-deg : 135deg;
.arrow (@deg,@w){
    display:inline-block;
    width:@w;
    height:@w;
    border-right:1px #858585 solid;
    border-top:1px #858585 solid;
    position:relative;
    box-sizing:border-box;
    transform:rotate(@deg);
    -webkit-transform:rotate(@deg);
    -ms-transform:rotate(@deg);
}
.df-mod-arrow.double:after {
    content:"";
    position:absolute;
    width:12px;
    height:12px;
    border-right:1px #858585 solid;
    border-top:1px #858585 solid;
    left:-7px;
    top:5px;
}

/*隐藏显示*/
.hide{ display: none;}
.show{ display: block;}

/**/ 

.mg-auto{
    margin: 0 auto;
}

.fl-r{
    float: right;
}
.fl-l{
    float: left;
}