@import "reset";
@import "mixin";
body{
  background-color: #f23d3a;
}
.btn{
  position: relative;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-left: 14px;
    padding-right: 14px;
    box-sizing: border-box;
    font-size: 18px;
    text-align: center;
    text-decoration: none;
    color: #fff;
    line-height: 2.33333333;
    border-radius: 5px;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    overflow: hidden;
}
.btn:after {
    content: " ";
    width: 200%;
    height: 200%;
    position: absolute;
    top: 0;
    left: 0;
    border: 1px solid rgba(0,0,0,.2);
    -webkit-transform: scale(.5);
    transform: scale(.5);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    box-sizing: border-box;
    border-radius: 10px;
}
.btn_primary {
    background-color: #04be02;
}
.btn_warn{
  background-color: #f23d3a;
      &:hover,&:active{
      background-color: #e4272f;
    }
}
.btn_write {
    background-color: #FFF;
    color: #f23d3a;
    &:hover,&:active{
      background-color: #f5e9e9;
    }
}