/*form表单样式开始*/
.member-body{
  height:auto; 
  margin-top: 27px;
  .form-box{ 
    background-color: #f5f5f5;
    ul{
      background-color: #FFFFFF;
      margin-bottom:32px;
      li{
        border-top:1px solid #efeff0;
        height:40px;
        line-height: 40px;
        color:#646464;
        font-size: 15px;
        padding-left: 20px;
        i{
          position: relative;
          top:13px;
          display: inline-block;
          margin-right: 12px;
          img{
            width:17px;
          }
        }
        em{
          height: 10px;
          width: 10px;
          float: right;
          margin-right:20px;
          top:16px;
          border-color: #c1c0c5;
        }
        .fen{
          position: absolute;
          right: 40px;
          color: #000000;
          span{
            color: #FF0000;
          }
        }
        .perfect{
          position: absolute;
          right: 40px;
          color: #c1c0c5;
        }
      }
    }
  }
}